name: Flutter Automated Tests

on:
  push:       
    branches: [ "master" ]
  pull_request: 
    branches: [ "master" ]

jobs:
  test:
    runs-on: ubuntu-latest   # GitHub Linux runner

    steps:
      # Step 1: Repo Checkout
      - uses: actions/checkout@v3

      # Step 2: Flutter Setup
      - uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.35.1'   
      # Step 3: Install Dependencies
      - name: Install dependencies
        run: flutter pub get

      # Step 4: Analyze (Code Lint Check)
      - name: Analyze project source
        run: flutter analyze

      # Step 5: Run Unit & Widget Tests (Automation)
      - name: Run flutter tests
        run: flutter test
